.wrapper {
  padding-inline: 6rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.cardWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentWrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: transform 0.3s ease;
}

.card:hover .img {
  transform: scale(1.1);
}

.eventTitle {
  color: white;
  font-weight: 600;
}

.eventDescription {
  color: white;
  font-weight: 400;
  font-size: 0.75rem;
}
