.wrapper {
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mainTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.subTitle {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.icon {
  color: rgb(86, 151, 226);
  font-size: 16px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.736);
}

.cardWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentWrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: transform 0.3s ease;
}

.card:hover .img {
  transform: scale(1.05);
}

.eventTitle {
  color: white;
  font-weight: 600;
}

.eventDescription {
  color: white;
  font-weight: 400;
  font-size: 0.75rem;
}
